<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active gangs</title>
    <link rel="stylesheet" href="">
</head>
<style>
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(cover1.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    text-align: center;  
}

.crime-button {
    
    background: linear-gradient(145deg, #e4abab21, #111);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 30px;
    border: 0.2px solid #e60000;
    border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4), 0 2px 10px rgba(255, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    display: inline-block;
    width: 150px; 
    height: 50px;
    margin-bottom: 10px;    
}

.crime-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
    text-decoration: none;
}

.crime-button:hover {
    transform: scale(1.1);
    background: #3d3f422f;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7), 0 4px 20px rgba(255, 0, 0, 0.5);
    text-decoration: none;
}

.crime-button:hover:before {
    opacity: 1;
}

</style>
<body>

    
    <div class="container">
        <a href="./Gangs/Usgandu/Index/UsganduCatalog.html" ><button class="crime-button">Usgandu</button></a>
        <a href="./Gangs/Usgandu/Index/SkoopCatalog.html" ><button class="crime-button">Skoop</button></a>
        <a href="./Gangs/Usgandu/Index/MyloCatalog .html" ><button class="crime-button">Mylo</button></a>
        <a href="./Gangs/Usgandu/Index/LonaCatalog .html" ><button class="crime-button">Lona</button></a>
        
        
    </div>
</body>
</html>
