<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addu City Map</title>
    <style>
        
        #map {
            height: 100vh; /* Full-screen height */
            width: 100%;   /* Full-screen width */
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .map-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            border: none;
        }
    </style>
</head>
<body>
    <div class="map-container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15923.747504750523!2d73.07221105!3d-0.6109728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x249a75b45bcd853b%3A0x34e93d1b7073b788!2sAddu%20City!5e0!3m2!1sen!2smv!4v1697822104356!5m2!1sen!2smv"
            width="100%"
            height="100%"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</body>
</html>
